{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DBConnection": "Data Source = 172.17.203.100; Initial Catalog = MWLog; user id = ipn; password = ipn",
    "CreateTransfer": "https://imalintstg.eg.albaraka.local/imal_core_cpws/pathservices/processTransfer",
    "ReverseTransaction": "https://imalintstg.eg.albaraka.local/imal_core_cpws/pathservices/processTransaction",
    "ChequeTransaction": "https://imalintstg.eg.albaraka.local/imal_core_cpws/pathservices/processChequeTransaction",
    "CreateJVTicket": "https://imalintstg.eg.albaraka.local/imal_core_pws/pathservices/processJournalVouchar"
  }
}
